<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cafe</title>

    <!-- bootstrap   -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <!-- jQuery   -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
            integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- ajax   -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- cookie   -->
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

    <!-- google Web fonts   -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&display=swap" rel="stylesheet">


    <!-- css links   -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/nav.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/modal.css') }}">

    <style>
        * {
            color: #018ec5;
            letter-spacing: .2em;
        }

        .detail-container {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .detail-image-box {
            box-sizing: border-box;
            display: block;
            width: 40%;
            height: 600px;
            margin: 50px 20px 50px 100px;
        }

        .detail-image-box img {
            width: 80%;
            height: 80%;
        }

        .description-box {
            box-sizing: border-box;
            display: block;
            height: 600px;
            width: 40%;
            margin: 50px 100px 50px 20px;
            text-align: left;
        }

        .description-text {
            margin-top: 120px;
        }

        .description-text h4 {
            margin-bottom: 20px;
        }

        .product_detail {
            width: 80%;
        }

        .button-box {
            text-align: left;
        }

        .detail-button {
            padding: 15px 20px;
            margin-top: 20px;
            width: 40%;
            letter-spacing: 2px;
            border-radius: 2px;
        }

        .update-button {
            margin-right: 10px;
            border: 1px solid #018ec5;
            background-color: transparent;
            color: #018ec5;
            cursor: pointer;
        }

        .update-button:hover {
            background-color: #018ec5;
            color: white;
            border: none;
            cursor: pointer;
        }

        .cancel-button {
            border: 1px solid #e1143a;
            background-color: transparent;
            color: #e1143a;
            cursor: pointer;
        }

        .cancel-button:hover {
            background-color: #e1143a;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body style="overflow-x: hidden; overflow-y: auto">
<div class="main-container">
    <nav>
        <ul>
            {% if login_status == 0 %}
            <li><a href="/main"><img src="../../static/img/logo.png" class="logo"></a></li>
            <li><a href="/product/list">PRODUCT</a></li>
            <li><a href="/coffee/list">COFFEE</a></li>
            <li>
                <button id="login">LOGIN</button>
            </li>
            <li>
                <button id="join">JOIN</button>
            </li>
            {% elif login_status == 1 %}
            <li><a href="/main"><img src="../../static/img/logo.png" class="logo"></a></li>
            <li><a href="/product/list">PRODUCT</a></li>
            <li><a href="/coffee/list">COFFEE</a></li>
            <li>
                <button class="logout" onclick="logout()">LOGOUT</button>
            </li>
            <script>
                //logout
                function logout() {
                    $.removeCookie('mytoken', {path: '/'});
                    alert('로그아웃!');
                    window.location.href = "/coffee/list";
                }
            </script>
            {% endif %}
        </ul>
    </nav>

    <div class="detail-container">
        <div class="detail-image-box">
            <img src="{{product_info.img_url}}" alt="{{product_info.product_name_kor}}">
        </div>
        <div class="description-box">
            <div class="description-text">
                <h4 class="name-eng"> {{product_info.product_name_eng}}</h4>
                <h4 class="name-kor"><strong>{{product_info.product_name_kor}}</strong></h4>
                <h4 class="price">{{product_info.product_price}}</h4>
                <p class="product_detail">{{product_info.product_detail}}</p>
                <!--   판매자이고 자기가 등록한 제품일 때 -->
                {% if user_info.user_type == '1' and user_info.user_id == product_info.writer %}
                <div class="button-box">
                    <button class="detail-button update-button" onClick="location.href='/product/form'">상품 수정</button>
                    <button class="detail-button cancel-button" onClick="location.href='/product/form'">상품 삭제</button>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
</body>
</html>