<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PRODUCT</title>

    <!-- bootstrap   -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <!-- jQuery   -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
            integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- ajax   -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- cookie   -->
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

    <!-- google Web fonts   -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&display=swap" rel="stylesheet">


    <!-- css links   -->
<!--    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">-->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/nav.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/modal.css') }}">

    <style>
        .space-container {
            display: block;
            width: 100%;
            height: 50px
        }

        .seller-box {
            float: right;
            margin: 20px;
            letter-spacing: 0px;
        }

        .seller-box button {
            border: 1px solid #00638A;
            border-radius: 10px;
            width: 100px;
            height: 40px;
            letter-spacing: 0px;
            font-size: 15px;
            color: #00638A;
            background-color: transparent;
        }

        .seller-box button:hover {
            border: 1px solid #b0b4b6;
            color: #878a8a;
            cursor: pointer;
        }

        .bc-list-container {
            font-size: 15px;
            margin: 50px 20px;
            display: block;
            width: 100%;
            text-align: center;
            margin-left: 7%;
        }

        .bc-list-row {
            width: 100%;
            height: 370px;
            /* display가 block이어야 한 줄 차지하므로
             한 줄에 4개씩 나타나게 할 때 꼭 필요하다. */
            display: block;
            margin: 20px 0px;

        }

        .bc-list-item {
            box-sizing: border-box;
            width: 20%;
            float: left;
            margin: 20px;

            /* 마우스 오버시 이미지 확대 효과 */
            transform: scale(1);
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -ms-transform: scale(1);
            -o-transform: scale(1);
            transition: all 0.3s ease-in-out; /* 부드러운 모션을 위해 추가*/
        }

        .bc-list-item:hover {
            width: 20%;
            float: left;
            margin: 10px;

            /* 마우스 오버시 이미지 확대 효과 */
            transform: scale(1.1);
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -ms-transform: scale(1.1);
            -o-transform: scale(1.1);

            cursor: pointer;
        }

        .bc-list-item img {
            width: 280px;
            height: 280px;

            /* 마우스 오버시 이미지 확대 효과 */
            overflow: hidden
        }

        .bc-list-item a {
            text-decoration: none;
            color: #454545;
            font-size: 15px;
            margin: 5px;
            display: block;
            text-align: center;
        }

        .bc-list-item a:hover {
            color: #00A1DF;
        }

        .bc-item-text {
            margin-top: 10px;
        }
    </style>
</head>
<body style="overflow-x:hidden; overflow-y:auto;">
<div class="main-container">
    <nav>
        <ul>
            {% if login_status == 0 %}
            <li><a href="/main"><img src="../../static/img/logo.png" class="logo"></a></li>
            <li><a href="/product/list">PRODUCT</a></li>
            <li><a href="/coffee/list">COFFEE</a></li>
            <li>
                <button id="login">LOGIN</button>
            </li>
            <li>
                <button id="join">JOIN</button>
            </li>
            {% elif login_status == 1 %}
            <li><a href="/main"><img src="../../static/img/logo.png" class="logo"></a></li>
            <li><a href="/product/list">PRODUCT</a></li>
            <li><a href="/coffee/list">COFFEE</a></li>
            <li>
                <button class="logout" onclick="logout()">LOGOUT</button>
            </li>
            <script>
                //logout
                function logout() {
                    $.removeCookie('mytoken', {path: '/'});
                    alert('로그아웃!');
                    window.location.href = "/product/list";
                }
            </script>
            {% endif %}
        </ul>
    </nav>

    <!--   회원 유형이 판매자일 경우 상품 등록 버튼 존재    -->
    <div class="space-container">
        {% if user_info.user_type == '1' %}
        <div class="seller-box">
            <button onClick="location.href='/product/form'">상품 등록</button>
        </div>
        {% endif %}
    </div>

    <!-- 상품 리스트   -->
    <div class="bc-list-container">
        {% for product in all_products %}
        {% if loop.index0 % 4 == 0 %}
        <!-- 한 행을 나타내는 div       -->
        <div class="bc-list-row">
            {% endif %}
            <div class="bc-list-item">
                <!--                <p>인덱스 : {{loop.index0}}</p>-->
                <a href="/product/detail/{{product._id}}"><img src="{{product.img_url}}" alt="{{product.product_name_kor}}"></a>
                <div class="bc-item-text">
                    <a class="name-eng" href="/product/detail/{{product._id}}"> {{product.product_name_eng}}</a>
                    <a class="name-kor"
                       href="/product/detail/{{product._id}}"><strong>{{product.product_name_kor}}</strong></a>
                    <a class="price" href="/product/detail/{{product._id}}">{{product.product_price}}</a>
                </div>
            </div>
            {% if loop.index0 % 4 == 3 or loop.last %}
        </div>
        {% endif %}
        {% endfor %}
        <div style="clear:both"></div>
    </div>
</div>
</body>
</html>